<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7408e2a4e9a040cbb721f81f27a82c39" Name="Diagram1">
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.Book" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.Booksdetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.Loandetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.Member" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.Returndetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.ViewBooksListing" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.ViewLoanedBook" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team05BESNETLMSModel.ViewTotalLoanCount" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SA47Team05BESNETLMSModel.FK_Books_Booksdetails" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team05BESNETLMSModel.FK_Loandetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team05BESNETLMSModel.FK_Loandetails_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team05BESNETLMSModel.FK_Returndetails_Loandetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>